#BlueJ class context
comment0.target=Stock
comment0.text=\r\n\ Changes\ prices\ of\ stocks\ based\ info\ that\ is\ feed\ through\ constructor\r\n\r\n\ @Alex\ Tyler\ (your\ name)\r\n\ @2/21/19\r\n
comment1.params=symb\ currentPrice
comment1.target=Stock(java.lang.String,\ double)
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Stock\r\n
comment2.params=
comment2.target=java.lang.String\ getSymbol()
comment3.params=
comment3.target=double\ getPrice()
comment4.params=byPercent
comment4.target=void\ changePrice(double)
numComments=5
