#BlueJ class context
comment0.target=Balloon
comment0.text=\r\n\ Takes\ info\ from\ the\ tester\ class\ and\ performs\ calculations\r\n\r\n\ @Alex\ Tyler\r\n\ @3/7/2019\r\n
comment1.params=userBalloonC\ userBalloonS
comment1.target=Balloon(java.lang.String,\ double)
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Balloon\r\n
comment2.params=inflateBalloon
comment2.target=double\ inflate(double)
comment2.text=\r\n\ takes\ in\ a\ size\ that\ a\ ballon\ will\ be\ inflated\ by\ and\ then\ returns\ the\ new\ size\ of\ the\ ballon\r\n\r\n\ @param\ \ \ takes\ in\ the\ amount\ that\ the\ ballon\ is\ being\ infalted\ by\r\n\ @return\ \ returns\ the\ new\ size\ of\ the\ ballon\r\n
comment3.params=
comment3.target=java.lang.String\ displayBalloonColor()
comment3.text=\r\n\ getter\ method\ for\ the\ color\ of\ the\ ballon\r\n\r\n\ @return\ color\ of\ the\ ballon\r\n
comment4.params=
comment4.target=double\ balloonVolume()
comment4.text=\r\n\ calculates\ the\ volume\ of\ the\ ballon\r\n\r\n\ @return\ volume\ of\ the\ ballon\r\n
numComments=5
