#BlueJ class context
comment0.target=TravelWallet
comment0.text=\r\n\ This\ class\ is\ used\ for\ perfoming\ travel\ calcualtions\ with\ the\ tester\ class\r\n\r\n\ @Alex\ Tyler\r\n\ @02/28/2019\r\n
comment1.params=dollarToForeign
comment1.target=TravelWallet(double)
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ TravelWallet\r\n
comment2.params=moneySpent
comment2.target=double\ spendLocal(double)
comment2.text=\r\n\ This\ method\ is\ for\ calculating\ the\ money\ left\ in\ local\ currency\ after\ the\ user\r\n\ spends\ money\ in\ the\ local\ currency\r\n\r\n\ @moneySpent\ taking\ in\ money\ being\ spent\r\n\ @return\ \ \ \ \ new\ local\ currency\ value\ in\ the\ wallet\r\n
comment3.params=moneyBeingExchanged
comment3.target=double\ exchangeDollarsToLocal(double)
comment3.text=\r\n\ This\ method\ is\ for\ calculating\ amount\ of\ money\ that\ needs\ to\ be\ exchanged\ from\ dollars\ to\ the\ local\r\n\ currency\r\n\r\n\ @moneySpent\ taking\ in\ money\ being\ spent\r\n\ @return\ \ \ \ \ new\ local\ currency\ value\ in\ the\ wallet\r\n
comment4.params=
comment4.target=double\ totalAmountInDollars()
comment4.text=\r\n\ This\ method\ is\ for\ calculating\ the\ total\ amount\ of\ money\ left\ in\ the\ wallet\ in\ dollars\r\n\r\n\ \r\n\ @return\ \ \ \ \ final\ amount\ of\ dollars\ in\ the\ wallet\r\n
numComments=5
