#BlueJ package file
dependency1.from=Tester
dependency1.to=Students
dependency1.type=UsesDependency
dependency2.from=Students
dependency2.to=Student
dependency2.type=UsesDependency
editor.fx.0.height=1052
editor.fx.0.width=1920
editor.fx.0.x=0
editor.fx.0.y=28
objectbench.height=95
objectbench.width=776
package.divider.horizontal=0.6
package.divider.vertical=0.7996070726915521
package.editor.height=400
package.editor.width=670
package.editor.x=919
package.editor.y=146
package.frame.height=600
package.frame.width=800
package.numDependencies=2
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Tester
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=80
target1.y=10
target2.height=50
target2.name=Students
target2.showInterface=false
target2.type=ClassTarget
target2.width=90
target2.x=230
target2.y=120
target3.height=50
target3.name=Student
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=360
target3.y=260
