#BlueJ class context
comment0.target=Students
comment0.text=\r\n\ The\ Students\ class\ is\ used\ to\ store\ and\ process\ many\ Student\ objects.\r\n\ \r\n\ @author\ Alex\ Tyler\ \r\n\ @version\ 05/21/19\r\n
comment1.params=
comment1.target=Students()
comment1.text=\r\n\ Constructor\ for\ an\ array\ of\ students\r\n
comment10.params=pw
comment10.target=void\ averageStats(java.io.PrintWriter)
comment10.text=\r\n\ Writes\ the\ number\ of\ above\ /\ below\ average\ students\ to\ display\ and\ file\r\n\ \r\n\ @param\ PrintWriter\ to\ write\ to\ file\r\n\ @return\ void\r\n
comment11.params=pw
comment11.target=void\ studentAboveAverageInfo(java.io.PrintWriter)
comment11.text=\r\n\ Writes\ the\ above\ average\ students\ to\ display\ and\ file\r\n\ \r\n\ @param\ PrintWriter\ to\ write\ to\ file\r\n\ @return\ void\r\n
comment12.params=pw
comment12.target=void\ youngestBelowAverage(java.io.PrintWriter)
comment12.text=\r\n\ Searches\ the\ arraylist\ of\ below\ average\ students\ and\ displays\ the\ youngest\r\n\ \r\n\ @param\ PrintWriter\ to\ write\ to\ file\r\n\ @return\ void\r\n
comment13.params=pw
comment13.target=void\ averageAgeBelow(java.io.PrintWriter)
comment13.text=\r\n\ Searches\ the\ array\ of\ below\ average\ students\ and\ displays\ the\ youngest\r\n\ \r\n\ @param\ PrintWriter\ to\ write\ to\ file\r\n\ @return\ void\r\n
comment2.params=
comment2.target=void\ readFile()
comment2.text=\r\n\ Reads\ in\ student\ information\ from\ a\ file\ and\ creates\ a\ student\ object\ to\ be\ added\ to\ the\ array\r\n\ of\ students\r\n\r\n\ @param\ void\r\n\ @return\ void\r\n
comment3.params=
comment3.target=java.lang.String\ toString()
comment3.text=\r\n\ Uses\ a\ stringbuilder\ to\ return\ a\ string\ of\ student\ information\r\n\ \r\n\ @param\ void\r\n\ @return\ String\ of\ student\ data\ separated\ by\ newline\ characters\r\n
comment4.params=pw
comment4.target=void\ printData(java.io.PrintWriter)
comment4.text=\r\n\ Prints\ data\ of\ all\ students\ to\ file\ and\ to\ display\ window\r\n\r\n\ @param\ PrintWriter\ to\ write\ to\ file\r\n\ @return\ void\r\n
comment5.params=pw
comment5.target=void\ printHigh(java.io.PrintWriter)
comment5.text=\r\n\ Looks\ through\ the\ student\ array\ for\ the\ student\ with\ the\ highest\ GPA,\ saves\ the\ location,\ and\ writes\ information\r\n\ to\ display\ and\ to\ file\r\n\ \r\n\ @param\ PrintWriter\ to\ write\ to\ file\r\n\ @return\ void\r\n
comment6.params=
comment6.target=double\ calcAverageGPA()
comment6.text=\r\n\ Finds\ the\ average\ GPA\ of\ all\ the\ students\r\n\ \r\n\ @param\ void\r\n\ @return\ average\ GPA\r\n
comment7.params=pw
comment7.target=void\ printAverageGPA(java.io.PrintWriter)
comment7.text=\r\n\ Writes\ average\ GPA\ to\ display\ and\ file\r\n\ \r\n\ @param\ PrintWriter\ to\ write\ to\ file\r\n\ @return\ void\r\n
comment8.params=
comment8.target=java.util.ArrayList\ belowAverage()
comment8.text=\r\n\ Creates\ an\ arraylist\ of\ below\ average\ students\r\n\ \r\n\ @param\ void\r\n\ @return\ array\ list\ of\ below\ average\ students\ \r\n
comment9.params=
comment9.target=java.util.ArrayList\ aboveAverage()
comment9.text=\r\n\ Creates\ an\ arraylist\ of\ above\ average\ students\r\n\ \r\n\ @param\ void\r\n\ @return\ array\ list\ of\ above\ average\ students\r\n
numComments=14
