#BlueJ class context
comment0.target=Card
comment0.text=\r\n\ Card\ Class\ is\ used\ for\ creating\ different\ types\ and\ returning\ their\ names\r\n\r\n\ @author\ Alex\ Tyler\r\n\ @version\ 4/11/19\r\n
comment1.params=r\ s
comment1.target=Card(int,\ int)
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Card\r\n
comment2.params=cardRank
comment2.target=int\ printCardRank(int)
comment2.text=\r\n\ Getter\ method\ for\ card\ rank\r\n\r\n\ @param\ cardRank\ \ takes\ in\ the\ needed\ card\ that\ needs\ to\ be\ returned\r\n\ @return\ \ \ \ returns\ card\ rank\r\n
comment3.params=cardSuit
comment3.target=int\ printCardSuit(int)
comment3.text=\r\n\ Getter\ method\ for\ card\ suit\r\n\r\n\ @param\ cardSuit\ \ takes\ in\ the\ needed\ card\ that\ needs\ to\ be\ returned\r\n\ @return\ \ \ \ returns\ card\ suit\r\n
comment4.params=
comment4.target=void\ stringOut()
numComments=5
