#BlueJ class context
comment0.target=Deck
comment0.text=\r\n\ Generates\ new\ cards,\ shuffles\ and\ prints\ out\ the\ deck\r\n\r\n\ @author\ Alex\ Tyler\r\n\ @version\ 4/11/19\r\n
comment1.params=
comment1.target=Deck()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Deck\r\n
comment2.params=
comment2.target=void\ shuffle()
comment2.text=\r\n\ Shuffles\ the\ deck\ into\ a\ random\ order\ using\ random\ ints\r\n\r\n\ @param\ \ N.A.\r\n\ @return\ \ void\r\n
comment3.params=
comment3.target=void\ printDeck()
comment3.text=\r\n\ Prints\ out\ the\ deck\r\n\r\n\ @param\ \ N.A.\r\n\ @return\ \ \ \ void\r\n
comment4.params=
comment4.target=Card\ dealCard()
comment4.text=\r\n\ Deals\ a\ card\ and\ removes\ it\ from\ the\ array\ after\r\n\r\n\ @param\ \ N.A.\r\n\ @return\ \ \ \ \ \ Card\ object\r\n
numComments=5
