#BlueJ class context
comment0.target=Deck
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Deck\ here.\r\n\r\n\ @author\ Alex\ Tyler\r\n\ @version\ 4/11/19\r\n
comment1.params=
comment1.target=Deck()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Deck\r\n
comment2.params=
comment2.target=void\ shuffle()
comment2.text=\r\n\ An\ example\ of\ a\ method\ -\ replace\ this\ comment\ with\ your\ own\r\n\r\n\ @param\ \ y\ \ a\ sample\ parameter\ for\ a\ method\r\n\ @return\ \ \ \ the\ sum\ of\ x\ and\ y\r\n
comment3.params=
comment3.target=void\ printDeck()
comment3.text=\r\n\ An\ example\ of\ a\ method\ -\ replace\ this\ comment\ with\ your\ own\r\n\r\n\ @param\ \ y\ \ a\ sample\ parameter\ for\ a\ method\r\n\ @return\ \ \ \ the\ sum\ of\ x\ and\ y\r\n
comment4.params=
comment4.target=Card\ dealCard()
comment4.text=\r\n\ An\ example\ of\ a\ method\ -\ replace\ this\ comment\ with\ your\ own\r\n\r\n\ @param\ \ y\ \ a\ sample\ parameter\ for\ a\ method\r\n\ @return\ \ \ \ the\ sum\ of\ x\ and\ y\r\n
numComments=5
