#BlueJ package file
dependency1.from=Hand
dependency1.to=Card
dependency1.type=UsesDependency
dependency2.from=Deck
dependency2.to=Card
dependency2.type=UsesDependency
dependency3.from=DealHands
dependency3.to=Hand
dependency3.type=UsesDependency
dependency4.from=DealHands
dependency4.to=Deck
dependency4.type=UsesDependency
editor.fx.0.height=1052
editor.fx.0.width=1920
editor.fx.0.x=0
editor.fx.0.y=28
objectbench.height=95
objectbench.width=776
package.divider.horizontal=0.6
package.divider.vertical=0.7996070726915521
package.editor.height=400
package.editor.width=670
package.editor.x=880
package.editor.y=242
package.frame.height=600
package.frame.width=800
package.numDependencies=4
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=DealHands
target1.showInterface=false
target1.type=ClassTarget
target1.width=100
target1.x=210
target1.y=170
target2.height=50
target2.name=Deck
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=120
target2.y=110
target3.height=50
target3.name=Hand
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=120
target3.y=230
target4.height=50
target4.name=Card
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=30
target4.y=170
