#BlueJ class context
comment0.target=Balloon
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Balloon\ here.\r\n\r\n\ @author\ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=userBalloonC\ userBalloonS
comment1.target=Balloon(java.lang.String,\ double)
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Balloon\r\n
comment2.params=inflateBalloon
comment2.target=double\ inflate(double)
comment2.text=\r\n\ An\ example\ of\ a\ method\ -\ replace\ this\ comment\ with\ your\ own\r\n\r\n\ @param\ \ y\ \ a\ sample\ parameter\ for\ a\ method\r\n\ @return\ \ \ \ the\ sum\ of\ x\ and\ y\r\n
comment3.params=
comment3.target=java.lang.String\ displayBalloonColor()
comment4.params=
comment4.target=double\ balloonVolume()
numComments=5
