#BlueJ class context
comment0.target=Circle
comment0.text=\n\ Represents\ a\ circle\n\n\ @author\ Alex\ Tyler\n\ @version\ 5/9/19\n
comment1.params=r\ circleColor\ circleFilled
comment1.target=Circle(double,\ java.lang.String,\ boolean)
comment1.text=\n\ Constructor\ for\ objects\ of\ class\ Circle\n
comment2.params=
comment2.target=double\ area()
comment2.text=\n\ An\ example\ of\ a\ method\ -\ replace\ this\ comment\ with\ your\ own\n\n\ @param\ \ \ \ a\ sample\ parameter\ for\ a\ method\n\ @return\ \ \ \ the\ sum\ of\ x\ and\ y\n
comment3.params=
comment3.target=double\ perimeter()
comment3.text=\n\ An\ example\ of\ a\ method\ -\ replace\ this\ comment\ with\ your\ own\n\n\ @param\ \ \ \ a\ sample\ parameter\ for\ a\ method\n\ @return\ \ \ \ the\ sum\ of\ x\ and\ y\n
numComments=4
