#BlueJ class context
comment0.target=Circle
comment0.text=\n\ Represents\ a\ circle\n\n\ @author\ Alex\ Tyler\n\ @version\ 05/09/19\n
comment1.params=r\ circleColor\ circleFilled
comment1.target=Circle(double,\ java.lang.String,\ boolean)
comment1.text=\n\ Constructor\ for\ objects\ of\ class\ Circle\n
comment2.params=
comment2.target=double\ area()
comment2.text=\n\ area()\ returns\ the\ area\ of\ the\ circle\n\n\ @param\ \ none\n\ @return\ \ \ \ the\ area\ of\ the\ circle\ based\ on\ its\ radius\n
comment3.params=
comment3.target=double\ perimeter()
comment3.text=\n\ perimeter()\ returns\ the\ perimeter\ of\ the\ circle\n\n\ @param\ \ none\n\ @return\ \ \ \ the\ perimeter\ of\ the\ cirle\n
comment4.params=
comment4.target=java.lang.String\ getSides()
comment4.text=\n\ getSides\ returns\ the\ sides\ of\ the\ circle\n\n\ @param\ \ none\n\ @return\ \ \ \ formated\ string\n
numComments=5
