#BlueJ class context
comment0.target=Shape
comment0.text=\n\ Implements\ the\ shape\ super\ class\n\n\ @author\ Alex\ Tyler\n\ @version\ 05/\n
comment1.params=c\ f
comment1.target=Shape(java.lang.String,\ java.lang.Boolean)
comment1.text=\n\ Constructor\ for\ objects\ of\ class\ Shape\n
comment2.params=
comment2.target=double\ area()
comment2.text=\n\ Declares\ the\ area\ method\ for\ use\ by\ the\ sub-classes\n\n\ @param\ \ none\n\ @return\ \ \ \ return\ area\ of\ shape\n
comment3.params=
comment3.target=double\ perimeter()
comment3.text=\n\ Declares\ the\ perimeter\ method\ for\ use\ by\ the\ sub-classes\n\n\ @param\ \ none\n\ @return\ \ \ \ return\ perimeter\ of\ shape\n
comment4.params=
comment4.target=java.lang.String\ toString()
comment4.text=\n\ toString()\ returns\ the\ color\ of\ the\ shape\n\n\ @param\ \ none\n\ @return\ \ \ \ return\ color\ of\ shape\n
comment5.params=
comment5.target=java.lang.Boolean\ toBoolean()
comment5.text=\n\ toBoolean\ returns\ true/false\ based\ on\ the\ shape\ being\ full\ or\ not\n\n\ @param\ \ none\n\ @return\ \ \ \ true/false\n
numComments=6
