#BlueJ class context
comment0.target=Shape
comment0.text=\r\n\ Implements\ a\ shape\ super\ class\r\n\r\n\ @author\ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=c\ f
comment1.target=Shape(java.lang.String,\ java.lang.Boolean)
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Shape\r\n
comment2.params=
comment2.target=double\ area()
comment2.text=\r\n\ An\ example\ of\ a\ method\ -\ replace\ this\ comment\ with\ your\ own\r\n\r\n\ @param\ \ y\ \ a\ sample\ parameter\ for\ a\ method\r\n\ @return\ \ \ \ the\ sum\ of\ x\ and\ y\r\n
comment3.params=
comment3.target=double\ perimeter()
comment3.text=\r\n\ An\ example\ of\ a\ method\ -\ replace\ this\ comment\ with\ your\ own\r\n\r\n\ @param\ \ a\ sample\ parameter\ for\ a\ method\r\n\ @return\ \ \ \ the\ sum\ of\ x\ and\ y\r\n
comment4.params=
comment4.target=java.lang.String\ toString()
comment5.params=
comment5.target=java.lang.Boolean\ toBoolean()
numComments=6
