#BlueJ class context
comment0.target=Triangle
comment0.text=\n\ Represents\ a\ triangle\n\n\ @author\ Alex\ Tyler\n\ @version\ 05/09/19\n
comment1.params=s1\ s2\ s3\ triColor\ triFilled
comment1.target=Triangle(double,\ double,\ double,\ java.lang.String,\ boolean)
comment1.text=\n\ Constructor\ for\ objects\ of\ class\ Triangle\n
comment2.params=
comment2.target=double\ perimeter()
comment2.text=\n\ perimeter()\ returns\ the\ perimeter\ of\ the\ triangle\n\n\ @param\ \ none\n\ @return\ \ \ \ the\ perimeter\ of\ the\ triangle\n
comment3.params=
comment3.target=double\ area()
comment3.text=\n\ area()\ returns\ the\ area\ of\ the\ triangle\n\n\ @param\ none\n\ @return\ \ \ \ the\ area\ of\ the\ triangle\n
numComments=4
