#BlueJ package file
dependency1.from=Tester
dependency1.to=Hand
dependency1.type=UsesDependency
dependency2.from=Tester
dependency2.to=Card
dependency2.type=UsesDependency
dependency3.from=CountRank
dependency3.to=Hand
dependency3.type=UsesDependency
dependency4.from=Hand
dependency4.to=Card
dependency4.type=UsesDependency
editor.fx.0.height=1048
editor.fx.0.width=977
editor.fx.0.x=4
editor.fx.0.y=32
objectbench.height=66
objectbench.width=757
package.divider.horizontal=0.6
package.divider.vertical=0.810880829015544
package.editor.height=306
package.editor.width=651
package.editor.x=998
package.editor.y=360
package.frame.height=477
package.frame.width=781
package.numDependencies=4
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Tester
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=160
target1.y=10
target2.height=50
target2.name=CountRank
target2.showInterface=false
target2.type=ClassTarget
target2.width=110
target2.x=300
target2.y=110
target3.height=50
target3.name=Hand
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=90
target3.y=210
target4.height=50
target4.name=Card
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=10
target4.y=100
